{
  "name": "matai-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Fabrique les paquets de prévision Mata'i",
  "scripts": {
    "build": "node build.mjs",
    "demo": "node build.mjs --demo",
    "verif": "node build.mjs --verif",
    "nuages": "node nuages.mjs --test",
    "test": "node tests/tout.js"
  },
  "dependencies": {
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.25.2",
    "@babel/preset-react": "^7.25.2",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1"
  }
}
